<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body{
  background-image:url("imgx1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header {
    background-color: #1d05055e;
    border-bottom:groove;
    text-align: center;
    background-image: url("img20.jpg");
}
.topnav {
    overflow: hidden;
    background-color: #0d061987;
    border-bottom: outset;
    font-family: Papyrus;
    font-size: 125%;
    padding-left: 2%;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 20%;
}
.column.middle {
    width: 60%;
    border-left: groove;
    border-right:groove;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer {
    text-align: center;
    border-top: groove
}
div.a2{
  font-size: 70px;
  font-family: Imprint MT Shadow;
  color: #fbddddf5;
  align: center;
  background-color:#020617ad;
}
div.b2{
  font-size: 30px;
  font-family: Papyrus;
  color: #ff2f00;
  background-color: #00000026;
}
div.c2{
  font-size: 130%;
  font-weight: normal;
  font-family: serif;
  color: #03ff96;
  padding-left: 1%;
}
div.c3{
  font-size: 130%;
  font-weight: normal;
  font-family: serif;
  color: #a6c4ff;
  padding-left: 1%;
}
div.c4{
  font-size: 130%;
  font-weight: normal;
  font-family: serif;
  color: #fdff86;
  padding-left: 1%;
}
@media screen and (max-width: 3750%) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body style="border-style:groove;">
<div class="header">
  <h1><center><div class="a2"> Welcome To The Ethical Hacking Guide</div></center></h1>
</div>
<div class="topnav">
  <a href="tut1.html">Tutorial</a>
  <a href="vid1.html">Lectures</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Project Gallery</a>
  <a href="https://pentest-tools.com/home">Tools</a>

<!-- Send Contacts to the Right -->

</div>
<div class="row">
  <!--Row division starts here...ends before Footer tag  -->
<div class="column side">
  <center>
      <div class="mySlides fade">
        <img style="height: 75%;width: 105%" src="imgy7.jpeg">
      </div>
      <div class="mySlides fade">
        <img style="height: 75%;width: 105%"src="imgx2.jpg"/>
      </div>
      <div class="mySlides fade">
        <img style="height: 75%;width: 105%" src="imgy4.jpeg">
      </div>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      <img style="height: 75%;width: 100%"src="img2.jpg"/>
      <img style="height: 75%;width: 100%"src="img4.jpg"/>
      <img style="height: 75%;width: 100%"src="img16.jpg"/>
      <form style="background-color:#0d061987; font-family:Papyrus; font-size:200%; color:#fbddddf5; margin-top:3%; border:groove;
        "action="index(1).html" method="post">
        <center>Comments
        <input type="text" name="Comments"><br>
        <input type="button" name="Submit" value="Submit" onclick="submit()"></center>
      </form>
  </center>
</div>
<div class="column middle">
    <h4><center><div class="b2">In this tutorial you will learn all the basics about ethical hacking and pen testing....<br></div></center></h4>
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <div>
          <div class="w3-container w3-content w3-center w3-padding-64 c2" style=" background-color: #1d1f2342;">
              <h2 class="w3-wide">HACKING</h2>
              <p class="w3-opacity"><i>We love Nuisance....__:/__</i></p>
              <p class="w3-justify">Hacking has been a part of computing almost five decades and it is a very broad discipline
               which covers a wide range of topics. The first known event of hacking had taken place in 1960
               at MIT and the same time, the term "Hacker" was originated. In this tutorial, we will take you
               through the various concept of Ethical Hacking and explain how you can use them in a real-time
               environment.<br><br><br></p>
          </div>
        </div>
      </div>

      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <div>
          <div class="w3-container w3-content w3-center w3-padding-64 c3" style="; background-color:#080809a3;">
              <h2 class="w3-wide">How do I Become an Ehtical Hacker....</h2>
              <p class="w3-opacity"><i>Thinking ahead.......!!</i></p>
              <p class="w3-justify">It's common for information security analysts to obtain Certified Information Systems Security Professional (CISSP) certification, which can be done by completing an exam after earning a bachelor's degree. Certified Ethical Hacker (CEH) certification, which typically involves five days of training, is also available.<br><br><br></p>
          </div>
        </div>
      </div>

      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <div>
          <div class="w3-container w3-content w3-center w3-padding-64 c4" style="background-color: #1321408a;">
              <h2 class="w3-wide">What are the Benefits of Ethical Hacking.....</h2>
              <p class="w3-opacity"><i>Man we're imp as well.....</i></p>
              <p class="w3-justify">Most of the benefits of ethical hacking are obvious, but many are overlooked. The benefits range from simply preventing malicious hacking to preventing national security breaches. The benefits include: Fighting against terrorism and national security breaches. Having a computer system that prevents malicious hackers from gaining access.</p>
          </div>
      </div>
   </div>
</div>

<div class="column side">
  <center>
    <img style="height: 75%;width: 100%"src="img1.jpg"/>
    <img style="height: 70%;width: 100%"src="img3.jpg">
    <img style="height: 70%;width: 100%"src="img5.jpg"/>
    <img style="height: 60%;width: 100%"src="imgy2.jpeg"/>
    <!-- <img style="height: 70%;width: 100%"src="img6.jpg"/> -->
    <img style="height: 50%;width: 100%"src="imgy6.jpeg"/>
  </center>
</div>

</div>    <!--row ends here -->

<div class="footer">
  <!-- <marquee>  <div class="b2" style="text-decoration:wavy;">Credits : 1030332017114510003(Abhishek Wani) & 10303320171124510030(Shivshankar Sanap).</div></marquee> -->
</div>

</body>
</html>
