<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tutorial</title>
  </head>
  <link rel="stylesheet" href="text.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen" type="text/css">
      body{
        background-image: url(imgx4.jpg);
        backface-visibility: hidden;
        background-size: 1400px 900px;
        border: groove;
}
      .w1{
        color: #460202;
        font-size: 25px;
        font-family: Lucida calligraphy;
        float: left;
        padding-right: 15%;
        padding-left: 10%;
        font-weight: bold;
        margin-top: 3%;
        margin-bottom:2%;
        background-color: #00010494;
      }
      .w2{
        color: #460202;
        font-size: 25px;
        font-family: Lucida calligraphy;
        float: right;
        padding-right:10% ;
        padding-left:15%;
        font-weight: bold;
        margin-top: 3%;
        margin-bottom:2%;
        background-color: #00010494;
      }
      .a1{
          font-size: 50px;
          font-family: algerian;
          color: #f4f3f7;
          align: center;
          background-color:  #00010494;

        }
  </style>

  <body>
    <div class="a1" align="center"><h1>Tutorial List</h1></div>

<div style="padding-left:50px;">
    <ul class="w1">

      <li><a style="text-decoration:none;" href="t1.html"><font color="#eaeadc"> Home</font></a></li>
      <li><a style="text-decoration:none;" href="t2.html"><font color="#eaeadc">Overview</font></a> </li>
      <li><a style="text-decoration:none;" href="t3.html"><font color="#eaeadc">Hacker Types</font></a> </li>
      <li><a style="text-decoration:none;" href="t4.html"><font color="#eaeadc">Famous Hackers</font></a> </li>
      <li><a style="text-decoration:none;" href="t5.html"><font color="#eaeadc">Terminologies</font></a> </li>
      <li><a style="text-decoration:none;" href="t6.html"><font color="#eaeadc"> Tools</font></a></li>
      <li><a style="text-decoration:none;" href="t7.html"><font color="#eaeadc">Skills</font></a> </li>
      <li><a style="text-decoration:none;" href="t8.html"><font color="#eaeadc">Process</font></a> </li>
      <li><a style="text-decoration:none;" href="t9.html"><font color="#eaeadc">Reconnissance</font></a> </li>
      <li><a style="text-decoration:none;" href="t10.html"><font color="#eaeadc"> Footprinting</font></a></li>
      <li><a style="text-decoration:none;" href="t11.html"><font color="#eaeadc">Fingerprinting</font></a></li>
      <li><a style="text-decoration:none;" href="t12.html"><font color="#eaeadc"> Sniffing</font></a></li>
      <li><a style="text-decoration:none;" href="t13.html"><font color="#eaeadc">Sniffing Tools</font></a></li>
      <li><a style="text-decoration:none;" href="t14.html"><font color="#eaeadc"> ARP Poisioning</font></a></li>
    </ul>
  </div>
  <div style="padding-right:50px;">
    <ul class="w2">

      <li><a style="text-decoration:none;" href="t15.html"><font color="#eaeadc">DNS Poisioning</font></a> </li>
      <li><a style="text-decoration:none;" href="t16.html"><font color="#eaeadc">Exploitation</font></a></li>
      <li><a style="text-decoration:none;" href="t17.html"><font color="#eaeadc"> Enumeration</font></a></li>
      <li><a style="text-decoration:none;" href="t18.html"><font color="#eaeadc"> Metaspliot</font></a></li>
      <li><a style="text-decoration:none;" href="t19.html"><font color="#eaeadc">Trojan Attacks</font></a> </li>
      <li><a style="text-decoration:none;" href="t20.html"><font color="#eaeadc">TCP/IP Hijacking</font></a> </li>
      <li><a style="text-decoration:none;" href="t21.html"><font color="#eaeadc"> Email Hijacking</font></a></li>
      <li><a style="text-decoration:none;" href="t22.html"><font color="#eaeadc"> Password Hacking</font></a></li>
      <li><a style="text-decoration:none;" href="t23.html"><font color="#eaeadc">Wireless Hacking</font></a></li>
      <li><a style="text-decoration:none;" href="t24.html"><font color="#eaeadc"> Social Engineering</font></a></li>
      <li><a style="text-decoration:none;" href="t25.html"><font color="#eaeadc"> DDOS Attacks</font></a></li>
      <li><a style="text-decoration:none;" href="t26.html"><font color="#eaeadc"> Cross Site Scripting</font></a></li>
      <li><a style="text-decoration:none;" href="t27.html"><font color="#eaeadc"> SQL Injection</font></a></li>
      <li><a style="text-decoration:none;" href="t28.html"><font color="#eaeadc"> Pen Testing</font></a>
    </ul>
</div>

     <!-- <div class="image"> -->
      <!-- <img src = "EH2.jpg"> -->

    <!-- </div>--> -->

  </body>
</html>
